<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_top"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_50"
    android:background="@color/blue"
    android:clickable="true">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="@dimen/dp_40"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/top_line"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:padding="@dimen/dp_10"
        android:src="@mipmap/icon_back" />


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/iv_right2"
        android:layout_width="@dimen/dp_40"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_40"
        android:padding="@dimen/dp_10"
        android:src="@mipmap/icon_add"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_right"
        android:layout_width="@dimen/dp_40"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:padding="@dimen/dp_10"
        android:src="@mipmap/icon_search" />

    <TextView
        android:id="@+id/tv_right"
        android:layout_width="@dimen/dp_40"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:text="确定"
        android:lines="1"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14"
        android:visibility="gone" />

    <View
        android:id="@+id/top_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_alignParentBottom="true"
        android:background="@color/default_bg_color"
        android:visibility="gone" />

</RelativeLayout>
